post_install() {
  # Start & enable root daemon
  systemctl enable --now dynamic_power.service >/dev/null 2>&1 || true

  # Enable user‑session units for all users (new logins pick them up)
  systemctl --global preset dynamic_power_session.service \
                              dynamic_power_command.service >/dev/null 2>&1 || true
}

post_upgrade() {
  post_install
}

post_remove() {
  systemctl disable --now dynamic_power.service >/dev/null 2>&1 || true
  systemctl --global disable dynamic_power_session.service \
                               dynamic_power_command.service >/dev/null 2>&1 || true
}
