[01;32mOutput: [0;0m1 eDP-2 2fb1842d-b4d6-4710-a2ed-ec6c53df75a3
	[01;32menabled[0;0m
	[01;32mconnected[0;0m
	[01;32mpriority 2[0;0m
	[01;33mPanel[0;0m
	[01;33mreplication source:[0;0m0
	[01;34mModes: [0;0m 1:[01;32m2560x1440@60*[0;0m!  2:2560x1440@240 
[01;33m	Geometry: [0;0m0,276 1920x1080
[01;33m	Scale: [0;0m1.33333
[01;33m	Rotation: [0;0m1
[01;33m	Overscan: [0;0m0
[01;33m	Vrr: [0;0mAutomatic
[01;33m	RgbRange: [0;0munknown
[01;33m	HDR: [0;0mincapable
[01;33m	Wide Color Gamut: [0;0mincapable
[01;33m	ICC profile: [0;0mnone
[01;33m	Color profile source: [0;0msRGB
[01;33m	Color power preference: [0;0mprefer efficiency and performance
[01;33m	Brightness control: [0;0msupported, set to 70% and dimming to 100%
[01;33m	Color resolution: unknown
[01;33m	Allow EDR: [0;0mnever
[01;32mOutput: [0;0m2 HDMI-A-1 f2ba91bf-2106-41d6-82a4-046cb57308c0
	[01;32menabled[0;0m
	[01;32mconnected[0;0m
	[01;32mpriority 1[0;0m
	[01;33mHDMI[0;0m
	[01;33mreplication source:[0;0m0
	[01;34mModes: [0;0m 3:3840x2160@60!  4:[01;32m3840x2160@144*[0;0m  5:3840x2160@120  6:3840x2160@100  7:3840x2160@60  8:3840x2160@50  9:3840x2160@30  10:3840x2160@25  11:3840x2160@24  12:2560x1440@144  13:2560x1440@120  14:1920x1080@120  15:1920x1080@60  16:1920x1080@60  17:1920x1080@50  18:1920x1080@25  19:1920x1080@24  20:1680x1050@60  21:1600x900@60  22:1280x1024@120  23:1280x1024@75  24:1280x1024@60  25:1280x800@60  26:1280x720@60  27:1280x720@60  28:1280x720@50  29:1024x768@120  30:1024x768@75  31:1024x768@60  32:800x600@75  33:800x600@60  34:720x576@50  35:720x480@60  36:640x480@75  37:640x480@60  38:640x480@60 
[01;33m	Geometry: [0;0m1920,0 2560x1440
[01;33m	Scale: [0;0m1.5
[01;33m	Rotation: [0;0m1
[01;33m	Overscan: [0;0m0
[01;33m	Vrr: [0;0mAutomatic
[01;33m	RgbRange: [0;0munknown
[01;33m	HDR: [0;0menabled
[01;33m		SDR brightness: [0;0m500 nits
[01;33m		SDR gamut wideness: [0;0m20%
[01;33m		Peak brightness: [0;0m630 nits
[01;33m		Max average brightness: [0;0m630 nits
[01;33m		Min brightness: [0;0m0 nits
[01;33m	Wide Color Gamut: [0;0menabled
[01;33m	ICC profile: [0;0mnone
[01;33m	Color profile source: [0;0msRGB
[01;33m	Color power preference: [0;0mprefer efficiency and performance
[01;33m	Brightness control: [0;0msupported, set to 55% and dimming to 100%
[01;33m	Color resolution: unknown
[01;33m	Allow EDR: [0;0munsupported
